syntax on

set nocompatible
filetype off "required for Vundle.vim


" Setup the Vundle.vim
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'pangloss/vim-javascript'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

set number "This turns on line numbering
set relativenumber "This turns on relative numbering
set numberwidth=2 "Set the line numbers to 4 spaces
set tabstop=2
set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<



" Mapping

nmap <UP> dd2kp
nmap <DOWN> ddp
nmap <LEFT> <Nop>
nmap <RIGHT> <Nop>
imap <UP> <Nop>
imap <DOWN> <Nop>
imap <RIGHT> <Nop>
imap <LEFT> <Nop>


"Autoreload the .vimrc file
augroup reload_vimrc " {
	autocmd!
	autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup END " }
