syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on


set number "This turns on line numbering
set relativenumber "This turns on relative numbering
set numberwidth=2 "Set the line numbers to 4 spaces
set tabstop=2


"Autoreload the .vimrc file
augroup reload_vimrc " {
	autocmd!
	autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup END " }

nmap <UP> dd2kp 
nmap <DOWN> ddp
nmap <LEFT> <Nop>
nmap <RIGHT> <Nop>
imap <UP> <Nop>
imap <DOWN> <Nop>
imap <RIGHT> <Nop>
imap <LEFT> <Nop>
