"*":
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.php": [
        ".php"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "tree-view"
      "linter"
    ]
    excludeVcsIgnoredPaths: false
    themes: [
      "atom-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontSize: 13
    invisibles: {}
    showInvisibles: true
    zoomFontWhenCtrlScrolling: true
  "exception-reporting":
    userId: "e0f77934-8a3c-ef20-a5c7-e74b11d52728"
  "linter-php":
    executablePath: "/usr/bin/php"
  "lisp-paredit":
    enabled: false
  nuclide:
    installRecommendedPackages: true
    "nuclide-ctags":
      disableWithHack: false
    "nuclide-debugger-php":
      phpRuntimePath: "/usr/bin/php"
    "nuclide-file-tree":
      hideIgnoredNames: false
    "nuclide-flow":
      canUseFlowBin: true
      enableStructuredTypeHints: true
  "one-dark-ui": {}
  "proto-repl":
    autoPrettyPrint: true
  "tool-bar":
    fullWidth: false
    iconSize: "16px"
  "tree-view":
    squashDirectoryNames: true
  "vim-mode-plus":
    highlightSearch: true
    ignoreCaseForSearch: true
    incrementalSearch: true
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
".ansi.text":
  editor:
    showIndentGuide: true
    showInvisibles: true
".clojure.source":
  editor:
    nonWordCharacters: "()\"':,;~@#$%^&{}[]`"
    scrollPastEnd: true
    tabLength: 1
".css.scss.source":
  editor:
    tabLength: 4
".js.regexp.replacement.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…$"
".js.regexp.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…$"
".js.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…"
